# Hystrix configuration
#thread isolation
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#semaphore isolation
hystrix.command.default.execution.isolation.strategy = SEMAPHORE

